# CookieCloud

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  README_cn.md  RoboFile.php  docker-compose.yml
.cursor/rules/: 01-project-structure.mdc  02-api-server.mdc  03-browser-extension.mdc  04-examples-integration.mdc
.specstory/history/: 2025-05-06_10-28-generating-cursor-rules-for-code-navigation.md
api/: .gitignore  app.js  package.json  pnpm-lock.yaml
api/utils/: logger.js
design/: logo.xd
docker/: Dockerfile  app.js  package.json
example/: decrypt.py
examples/: decrypt.py
examples/fixediv/: .gitignore  README.md  test_all.sh
examples/fixediv/go/: README.md  decrypt.go  go.mod
examples/fixediv/java/: README.md  pom.xml
examples/fixediv/java-simple/: DecryptSimple.java  README.md
examples/fixediv/java/src/main/java/com/cookiecloud/decrypt/: DecryptMain.java
examples/fixediv/nodejs/: README.md  decrypt.js  package.json
examples/fixediv/php/: README.md  composer.json  decrypt.php
examples/fixediv/php/src/: Decrypt.php
examples/fixediv/python/: README.md  decrypt.py  requirements.txt
examples/playwright/: .gitignore  package.json
examples/playwright/tests/: config.example.js  example.spec.js
ext/: package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  wxt.config.ts
ext/entrypoints/: background.ts  content.ts
ext/entrypoints/popup/: App.tsx  index.html  main.ts  main.tsx  style.css
ext/public/_locales/en/: messages.json
ext/public/_locales/zh_CN/: messages.json
ext/utils/: functions.ts  messaging.ts
extension/: .gitignore  .prettierrc.cjs  README.md  content.ts  cookiecloud-firefox.xpi  function.js  package-lock.json  package.json  pnpm-lock.yaml  popup.html  popup.tsx  postcss.config.js  style.scss  tailwind.config.js  theme.tsx  tsconfig.json
extension/.github/workflows/: submit.yml
extension/background/: index.ts
extension/background/messages/: config.ts
extension/locales/en/: messages.json
extension/locales/zh_CN/: messages.json
web/: index.html  package-lock.json  package.json  tailwind.config.js
web/src/: App.jsx  index.css
